{
  "name": "asimnexus-universal",
  "version": "2.0.0",
  "description": "ASIMNEXUS Universal Interface - Cross-Platform Digital Workforce Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:web": "react-scripts build",
    "build:mobile": "expo build:android",
    "build:ios": "expo build:ios",
    "build:desktop": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mobile": "expo start",
    "desktop": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run mobile\" \"npm run desktop\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.0",
    "react-native-web": "^0.18.10",
    "expo": "^49.0.0",
    "electron": "^25.0.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "react-native-screens": "^3.20.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-reanimated": "^3.3.0",
    "styled-components": "^5.3.9",
    "axios": "^1.4.0",
    "socket.io-client": "^4.6.2",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.12.16",
    "recharts": "^2.6.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dropzone": "^14.2.3",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.8",
    "react-query": "^3.39.3",
    "zustand": "^4.3.8",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "typescript": "^4.9.5",
    "concurrently": "^8.0.1",
    "electron-builder": "^24.4.0",
    "expo-cli": "^6.0.0",
    "@expo/webpack-config": "^0.17.0",
    "webpack": "^5.76.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "build": {
    "appId": "com.asimnexus.universal",
    "productName": "ASIMNEXUS Universal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "expo": {
    "name": "ASIMNEXUS Universal",
    "slug": "asimnexus-universal",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.asimnexus.universal",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.asimnexus.universal",
      "versionCode": 20000
    }
  }
}
